{
	"extends": "@broken-experiences/config/typescript/base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"baseUrl": "./",
		"paths": {
			"@server/*": ["./src/*"],
			"@web/*": ["../web/src/*"]
		},
		"outDir": "./build",
		"types": ["bun"],
		"composite": true,
		"incremental": true,
		"jsx": "react",
		"jsxFactory": "Html.createElement",
		"jsxFragmentFactory": "Html.Fragment",
		"plugins": [{ "name": "@kitajs/ts-html-plugin" }]
	},
	"exclude": ["node_modules", "build", "dist"]
}
