{
  "name": "mobile",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "ionic:build": "ionic build",
    "ionic:serve": "ionic serve",
    "ionic:cap": "ionic cap",
    "ionic:cap:add": "ionic cap add",
    "ionic:cap:run": "ionic cap run",
    "ionic:cap:sync": "ionic cap sync"
  },
  "dependencies": {
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@tanstack/react-router": "^1.45.0",
    "@tanstack/router-devtools": "^1.45.0",
    "@tanstack/react-query": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "ionicons": "^7.1.0",
    "@capacitor/core": "^5.0.0",
    "@capacitor/app": "^5.0.0",
    "@capacitor/haptics": "^5.0.0",
    "@capacitor/keyboard": "^5.0.0",
    "@capacitor/status-bar": "^5.0.0",
    "@capacitor/camera": "^5.0.0",
    "@capacitor/geolocation": "^5.0.0",
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "lucide-react": "^0.294.0",
    "@radix-ui/react-slot": "^1.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^5.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.17.0",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0"
  }
}
